@import "base/variables"

*
    font-family: 'Lato', sans-serif
    font-style: normal
    margin: 0
    padding: 0

.container
    max-width: 1260px
    margin: 0 auto
    padding: 0 15px 0 15px

@import "blocks/promo"
@import "blocks/header"
@import "blocks/about"
@import "blocks/button"
