$white: #FFFFFF
$primary: #FF3F3A
$btn-gradient: linear-gradient(to right, #FF3F3A, #F75E05)
$secondary: #FFCF2D
$divider-gradient: linear-gradient(to right, #DADBDD 0%, #DADBDD 50%, #DADBDD 100%, #DADBDD 50%, #DADBDD 0%)
$success: #03CEA4
$danger: #FF4242
$warning: #F89828
$info: #5A87FC
$gray-900: #1E212C
$gray-800: #424551
$gray-700: #787A80
$gray-600: #9A9CA5
$gray-500: #B3B7BC
$gray-400: #D7DADD
$gray-300: #E5E8ED
$gray-200: #F4F5F6
$gray-100: #F9F9F9

// Shadow

$shadow-small: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
$shadow-regular: 0px 80px 80px -20px rgba(154, 156, 165, 0.16), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05)
$shadow-large: 0px 60px 80px -20px rgba(30, 33, 44, 0.16), 0px 26px 24px -10px rgba(30, 33, 44, 0.1), 0px 12px 10px -6px rgba(30, 33, 44, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05)

// Display
$display-one: 72px
$display-two: 64px
$display-three: 56px
$display-four: 48px

// Weight
$regular: 400
$bold: 700

// Size
$lead: 20px
$large: 18px
$base: 16px
$small: 14px
$extrasmall: 12px
$extraextrasmall: 10px
