.about
    background: url(../img/about/about__background.png) center (center / cover) no-repeat
    &__wrapper
        padding-top: 180px
        display: flex
        justify-content: space-between
    &__text
        max-width: 390px
    &__sub
        font-weight: $bold
        font-size: $base
        line-height: 150%
        letter-spacing: 1px
        text-transform: uppercase
        color: $gray-900
    &__header
        margin-top: 8px
        font-weight: 900
        font-size: 46px
        line-height: 130%
        color: $gray-900
    ul
        margin-top: 40px
        list-style: none
        font-weight: $regular
        font-size: $base
        line-height: 160%
        color: $gray-800
        padding-left: 32px
        display: flex
        flex-direction: column
        gap: 12px
        li
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 5px
                width: 16px
                height: 16px
                background: url('../icons/about/check.svg') center (center / cover) no-repeat
