.promo
    background: url(../img/promo/background.png) center (center / cover) no-repeat
    min-height: 1080px
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 128px
    &__play
        display: flex
        align-items: center
    &__icon
        width: 84px
        height: 84px
        background: #FEC8C1
        border-radius: 100%
        position: relative
        a
            position: absolute
            left: 16px
            top: 16px
    &__link
        font-weight: $bold
        font-size: $small
        line-height: 150%
        color: $gray-900
    &__heading
        margin-top: 24px
        width: 496px
        font-weight: 900
        font-size: $display-two
        line-height: 130%
        letter-spacing: 1px
        color: $gray-900
    &__buttons
        margin-top: 60px
        display: flex
        justify-content: space-between
        width: 372px
    &__about
        padding: 0px 40px
        border-radius: 4px
        border: 2px solid $primary
        font-weight: $bold
        font-size: $base
        line-height: 52px
        background-image: $btn-gradient
        background-clip: text
        color: transparent
        text-decoration: none
        transition: 0.5s
        &:hover
            background-clip: padding-box
            background-image: none
            background-color: $primary
            color: $white
    &__exprole
        padding: 0px 40px
        background: $btn-gradient
        border-radius: 4px
        font-weight: $bold
        font-size: $base
        line-height: 52px
        color: $white
        text-decoration: none
        transition: 0.5s
        &:hover
            color: $secondary
    &__statistics
        margin-top: 189px
        display: flex
        justify-content: space-around
        align-items: center
        gap: 66px
    &__item
        display: flex
        align-items: center
        gap: 12px
    &__ellipse
        width: 8px
        height: 8px
        background: $primary
        border-radius: 100%
